header {

    .song-name {

        h1 {

            span {
                cursor: pointer;
            }

        }

        .song-name-change {

            top: 50px;
            left: -10px;
            width: 300px;

            label {

                span {
                    display: block;
                    margin-bottom: 10px;
                }

                input {
                    width: 100%;
                }

            }

        }

    }

}

.chart {

    .section {

        .section-header {

            .name,
            .key {
                cursor: pointer;
            }

            .section-edit-buttons {

                float: left;
                margin: 5px 0 0 5px;

                .move-down,
                .move-up,
                .remove {
                    float: left;
                    margin-left: 5px;
                    cursor: pointer;
                }

            }

        }

        .section-sidebar {

            .section-sidebar-part {

                cursor: pointer;

                &.inactive {

                    .letter {
                        color: #CCC;
                    }

                }

            }

        }

        .lines {

            .line {

                .measure {
                    cursor: pointer;
                }

                .measure-add {

                    padding: 0;

                    .plus {
                        padding: 0 5px;
                        background: #EEE;
                        float: left;
                        height: 50px;
                        line-height: 50px;
                        border: solid 1px #000;
                        border-width: 1px 1px 1px 0;
                        border-radius: 0 6px 6px 0;
                        cursor: pointer;
                    }

                }

            }

        }

        .line-add {

            td {

                padding: 0;

                .plus {
                    margin-left: 19px;
                    line-height: 20px;
                    padding: 0 5px;
                    background: #EEE;
                    float: left;
                    width: 50px;
                    text-align: center;
                    border: solid 1px #000;
                    border-width: 0 1px 1px 1px;
                    border-radius: 0 0 6px 6px;
                    cursor: pointer;
                }

            }

        }

    }

}
