.chord-chart-header {

    margin: 30px @chart-section-sidebar-width 20px @chart-section-sidebar-width;

    .song-name {

        position: relative;

        h1 {
            font-size: 30px;
            text-align: center;
            margin: 0;
        }

    }

    .header-bar {

        margin-top: 15px;
        height: 25px;
        border-bottom: solid 1px #000;

        .key-select {

            position: relative;

            .current-key {

                cursor: pointer;

                .text {
                    float: left;
                    margin-right: 7px;
                }

            }

            .closed, .open {
                position: absolute;
                top: 0;
            }

            .open {

                display: none;
                top: -11px; // padding + border
                left: -11px; // padding + border
                padding: 10px;
                border: solid 1px #000;
                background: #FFF;
                border-radius: 5px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
                z-index: 10;

                .current-key {
                    margin-bottom: 10px;
                }

                ul {

                    margin-top: 10px;
                    padding: 0;

                    li {

                        a {
                            display: block;
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            color: inherit;
                            text-decoration: none;
                        }

                        &:nth-child(4n) {
                            margin: 0;
                        }

                        &:nth-child(4n+1) {
                            clear: both;
                        }

                    }

                }

            }

        }

        .chart-menu {

            float: right;

            .button {

                float: left;
                padding-right: 20px;
                position: relative;

                &:last-child {
                    padding-right: 0;
                }

                .text {
                    float: left;
                    padding-right: 6px;
                }

                a {
                    text-decoration: none;
                    color: #000;
                }

                .label {
                    cursor: pointer;
                }

                .widget {

                    position: absolute;
                    display: none;
                    left: -50px;
                    top: 40px;
                    padding: 10px;
                    width: 120px;

                    .arrow-up {
                        left: 65px;
                    }

                    .sub-button {

                        cursor: pointer;
                        overflow: hidden;
                        padding: 5px;
                        white-space: nowrap;

                        &:hover {
                            background: #EEE;
                            border-radius: 3px;
                        }

                    }

                }

                &.settings.widget.delete {

                    form {
                        display: none;
                    }

                }

            }

        }

    }

}
