.sidebar {

    margin-right: @chart-section-sidebar-width;

    .content {

        margin: 9px 0 0 10px;

        .fa {
            margin: 0 5px;
        }

        .menu-item {

            display: block;
            text-align: center;
            margin-bottom: 20px;

            .button {

                padding: 5px;
                cursor: pointer;

                &:hover {
                    background: #EEE;
                    border-radius: 3px;
                }

            }

            ._popup-box {
                margin-top: 15px;
                text-align: left;
            }

        }

        .public-switch {

            padding: 0;
            overflow: hidden;
            border-radius: 15px;

            @width: 155px;
            @circle-size: 24px;

            .slider-contents {

                display: flex;
                width: @width * 2;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: white;
                cursor: pointer;
                transition: margin-left 0.5s;

                .on-label,
                .off-label {
                    width: @width - @circle-size - 2;
                    padding: 4px;
                }

                .on-label {
                    background: #4BBD4B;
                    border-color: #4BBD4B;
                }

                .off-label {
                    background: red;
                    border-color: red;
                }

                .circle {

                    background: linear-gradient(to right, #4BBD4B 0%, red 100%);

                    &:after {
                        content: '';
                        display: block;
                        margin-top: 2px;
                        width: @circle-size;
                        height: @circle-size;
                        background: white;
                        border-radius: @circle-size / 2;
                    }

                }

            }

            &.switch-state-off {

               .slider-contents {
                   margin-left: -(@width - @circle-size - 4);
               }

            }

        }

        .key-select {

            .transpose-widget {

                left: -80px;
                padding: 10px;
                border: solid 1px #000;
                background: #FFF;
                border-radius: 5px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
                z-index: 10;

                ._arrow-up {
                    left: auto;
                    right: 50px;
                }

                .current-key {
                    margin-bottom: 10px;
                }

                ul {

                    margin-top: 10px;
                    padding: 0;

                    li {

                        a {
                            display: block;
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            color: inherit;
                            text-decoration: none;
                        }

                        &:nth-child(4n) {
                            margin: 0;
                        }

                        &:nth-child(4n+1) {
                            clear: both;
                        }

                    }

                }

            }

        }

    }

}
