@import "../../core/widgets/_box-choice-list.less";
@import "../../core/widgets/_key-select.less";
@import "../../core/_vars.less";

._base-content {

    .chord-chart {

        margin: 0 auto;
        width: @chart-width + @site-sidebar-width + @chart-section-sidebar-width;

        @import "_header.less";
        @import "_chart.less";
        @import "_sidebar.less";
        @import "_widgets.less";

        &.edit-on {

            // Make space for the chord edit widget to appear at the bottom:
            padding-bottom: 30px;

            @import "_edit.less";

        }

    }

}
