._base-header {

    overflow: hidden;
    padding: 40px 0 25px 0;

    .content {

        margin: 0 auto;
        width: @chart-width - @chart-section-sidebar-width;

        h1 {
            float: left;
            font-weight: 100;
            font-size: 32px;
            line-height: 32px;
            margin: 0 25px 0 0;
        }

        .search {

            float: left;

            .search-term {

                float: left;

                input {
                    width: 250px;
                    height: 39px;

                    // Position the text inside the input:
                    // http://stackoverflow.com/a/19539920/1248175
                    line-height: normal;
                    padding-top: 10px;
                    padding-bottom: 6px;

                    border-radius: 5px 0 0 5px;
                    &:focus::-webkit-input-placeholder { color:transparent; }
                    &:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
                    &:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
                    &:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
                }

            }

            .search-button {

                float: left;

                button {
                    font-size: 20px;
                    height: 39px;
                    padding-top: 5px;
                    border-radius: 0 5px 5px 0;
                    border-left-width: 0;
                }

            }

        }

    }

}
