@import "vars/core.less";
@import "libs/normalize.less";
@import "libs/font-awesome/font-awesome.less";
@import "fonts/oxygen.less";
@import "default_widgets/popup-box.less";
@import "default_widgets/formtable.less";

body {
    font-family: @default-font;
}

ul {
    margin: 0;
}

h1 {
    font-size: 30px;
    margin: 24px 0;
}

h2 {
    font-size: 25px;
    margin: 19px 0;
}

h3 {
    font-size: 21px;
    margin: 15px 0;
}

h4 {
    font-size: 18px;
    margin: 12px 0;
}

h5 {
    font-size: 16px;
    margin: 10px 0;
}

h6 {
    font-size: 14px;
    margin: 8px 0;
}

header {

    h1 {
        text-align: center;
    }

}

#js-templates {
    display: none;
}

._clearfix {
    clear: both;
}

._no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}

._text-input {

    background: #FFF;
    font-size: 16px;
    border: solid 1px #999;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;

    &:hover,
    &:focus {
        background-color: @input_hover_background_color;
        border-color: @input_hover_border_color;
    }

}

._button {

    background: #FFF;
    border: solid 1px #999;
    font-size: 20px;
    border-radius: 5px;
    padding: 11px 15px 7px 15px;
    box-sizing: border-box;

    &:hover,
    &:focus {
        background-color: @input_hover_background_color;
        border-color: @input_hover_border_color;
    }

}
