@static-root: '/static';
@default-font: 'Oxygen', sans-serif;

@input-hover-background-color: #F7F7F7;
@input-hover-border-color: #666;
@input-invalid-after-submit-border-color: #C00;

@chart-measure-width: 93px;
@chart-measure-height: 93px;
@chart-border-width: 1px;
@chart-section-sidebar-width: 40px;
@chart-measures-per-line: 8;
@chart-width: (
    @chart-measures-per-line * (@chart-measure-width + @chart-border-width) +
    @chart-border-width +
    @chart-section-sidebar-width
);

@site-content-width: 980px;
@site-sidebar-width: @site-content-width - @chart-width + @chart-section-sidebar-width;
