@import "vars/core.less";
@import "libs/normalize.less";
@import "fonts/oxygen.less";

body {
    font-family: @default-font;
}

ul {
    margin: 0;
}

#js-templates {
    display: none;
}

.clearfix {
    clear: both;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}

.text-input {
    height: 32px;
    margin: 0;
    border: solid 1px #AAA;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
}
