._base-content {

    .contact {

        p {
            width: 550px;
        }

        .contact-form {

            margin-top: 35px;

            table {

                tr {

                    td {

                        input[type=text] {
                            width: 300px;
                        }

                        textarea {
                            width: 500px;
                            height: 200px;
                        }

                        input[type=submit] {
                            width: 150px;
                        }

                    }

                    &.message {

                        th {
                            vertical-align: top;
                            padding-top: 15px;
                        }

                    }

                }

            }

        }

    }

}
