@import "libs/_normalize.less";
@import "libs/font-awesome/_font-awesome.less";
@import "fonts/_oxygen.less";
@import "default_widgets/_popup-box.less";
@import "default_widgets/_forms.less";
@import "default_widgets/_light-table.less";
@import "_base.less";
@import "_vars.less";

body {
    font-family: @default-font;
}

ul {
    margin: 0;
}

h1 {
    font-size: 30px;
    margin: 24px 0;
}

h2 {
    font-size: 25px;
    margin: 19px 0;
}

h3 {
    font-size: 21px;
    margin: 15px 0;
}

h4 {
    font-size: 18px;
    margin: 12px 0;
}

h5 {
    font-size: 16px;
    margin: 10px 0;
}

h6 {
    font-size: 14px;
    margin: 8px 0;
}

#js-templates {
    display: none;
}

._site-content-width {
    width: @site-content-width;
    margin: 0 auto;
}

._link {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

._error {
    color: #B00;
}

._success {
    color: #090;
}

._clearfix {
    clear: both;
}

._no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}
