._base-content {

    .frontpage {

        margin: 30px auto 0;

        h1 {
            font-size: 40px;
            line-height: 60px;
            text-align: center;
        }

        .text {

            float: left;
            width: 440px;
            margin-right: 25px;

            h2 {
                margin: 30px 0 15px 0;
                text-align: center;
            }

        }

        .image {
            float: right;
        }

    }

}
