@import "settings";

.chord-chart {

    margin: 0 auto;

    header {

        margin: 30px auto 20px;

        h1 {
            font-size: 30px;
            text-align: center;
            margin: 0;
        }

        .header-bar {

            height: 25px;
            border-bottom: solid 1px #000;

            .key-select {

                position: relative;

                .current-key {
                    cursor: pointer;
                    &:after {
                        display: inline-block;
                        position: absolute;
                        content: '\25BF';
                        font-size: 20px;
                        padding: 0 6px;
                        top: -6px;
                    }
                }

                .closed, .open {
                    position: absolute;
                    top: 0;
                }

                .open {

                    top: -11px; // padding + border
                    left: -11px; // padding + border
                    display: none;
                    background: #FFF;
                    border: solid 1px #000;
                    padding: 10px;
                    border-radius: 5px;
                    box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
                    z-index: 10;
                    width: 146px;

                    .current-key {
                        margin-bottom: 10px;
                        &:after {
                            transform: rotate(180deg);
                            top: 9px;
                        }
                    }

                    ul {

                        margin-top: 10px;
                        list-style: none;
                        padding: 0;

                        li {

                            a {
                                float: left;
                                width: 40px;
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                                border: solid 1px #000;
                                border-radius: 5px;
                                box-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
                                margin: 0 10px 10px 0;
                                color: #000;
                                text-decoration: none;
                            }

                            &:nth-child(3n) a {
                                margin: 0;
                            }

                            &:nth-child(3n+1) a {
                                clear: both;
                            }

                        }

                    }

                }

            }

            .right {

                float: right;

                a {

                    position: relative;
                    text-decoration: none;
                    color: #000;
                    padding-right: 20px;

                    &:after {
                        position: absolute;
                        right: 0;
                    }

                    &.edit:after {
                        content: url(http://docs.colabolo.com/docs/download/attachments/2065185/icon_edit_small.png);
                    }

                    &.save:after {
                        content: url(http://www.mricons.com/store/png/88003_14881_16_document_save_icon.png);
                    }

                }

            }

        }

    }

    .boxed-chart {

        overflow: hidden;
        letter-spacing: 1px;

        .section {

            margin: 0 auto 15px;
            overflow: hidden;

            header {
                margin: 20px 0 10px @section_sidebar_width;
                font-size: 20px;
                &:first-child {
                    margin-top: 0;
                }
            }

            .section-sidebar {
                position: relative;
                float: left;
                width: @section_sidebar_width;
            }

            .section-sidebar-title {
                position: absolute;
                width: @section_sidebar_width;
                text-align: center;
                font-size: 20px;
                background: #FFF;
            }

            .chord-boxes {
                float: left;
            }

            .line {
                clear: both;
            }

            .box {
                float: left;
                height: @box_height;
                width: @box_width;
                border: solid @border_width #000;
                border-width: 0 @border_width @border_width 0;
            }

            .line-first .box {
                border-top-width: @border_width;
            }

            .box-first {
                border-left-width: @border_width;
            }

            .box-beatschema-4 {
                line-height: @box_height;
                text-align: center;
                font-size: 27px;
            }

            .box-beatschema-2-2 {

                position: relative;

                .chord-first {
                    position: absolute;
                    font-size: 20px;
                    line-height: round(@box_height * 0.6);
                    width: round(@box_width * 0.6);
                    text-align: center;
                }

                .chord-second {
                    position: absolute;
                    font-size: 20px;
                    line-height: round(@box_height * 0.6);
                    top: round(@box_height * 0.4);
                    left: round(@box_width * 0.4);
                    width: round(@box_width * 0.6);
                    text-align: center;
                }

            }

            .box-beatschema-2-1-1 {

                position: relative;

                .chord-first {
                    position: absolute;
                    font-size: 20px;
                    line-height: round(@box_height * 0.6);
                    width: round(@box_width * 0.6);
                    text-align: center;
                }

                .chord-second {
                    position: absolute;
                    font-size: 15px;
                    line-height: round(@box_height * 0.35);
                    width: @box_width;
                    top: round(@box_height * 0.65);
                    text-align: center;
                }

                .chord-third {
                    position: absolute;
                    font-size: 15px;
                    line-height: @box_height;
                    width: round(@box_width * 0.40);
                    left: round(@box_width * 0.60);
                    text-align: center;
                }

            }

        }

    }

}
