.coming-soon {

    width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;

    h1 {
        font-size: 35px;
        margin: 0 0 20px 0;
    }

    p {
        padding-bottom: 10px;
        line-height: 25px;
    }

    .preview {
        margin-top: 40px;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0 0 50px #BBB;
        border: solid 1px #999;
    }

}
