@users_container_width: 500px;


._base-content {

    .users {

        article {

            margin: 0 auto;
            width: @users_container_width;

            header {

                h1 {
                    text-align: center;
                }

            }

            > p {
                text-align: center;
            }

        }

    }

}
