@import "_base.less";

._base-content {

    .users {

        .edit-account {

            table {

                table-layout:fixed;
                width: @users_container_width;

                th {
                    width: 150px;
                }

                .password-view {

                    .hidden-password, .change {
                        float: left;
                    }

                    .change {
                        margin-left: 10px;
                    }

                    .password-updated {
                        display: none;
                        padding-top: 10px;
                    }

                }

                .password-edit {

                    display: none;

                    .new-password-error, .repeat-password-error {
                        display: none;
                    }

                }

            }

        }

    }

}
