@import "_base.less";


._base-content {

    .login {

        .submit,
        .forgot-password {
            float: left;
        }

        .forgot-password {
            margin-left: 15px;
            line-height: 39px;
        }

        .signup {

            td {
                padding-top: 25px;
            }

        }

    }

}
