._popup-box {

    display: none;
    position: absolute;
    z-index: 20;
    border: solid 1px #000;
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
    padding: 10px;

    .arrow-up {
        position: absolute;
        top: -20px;
        left: 40px;
        width: 37px;
        height: 20px;
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAUCAYAAAAKuPQLAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QgNBwELK+jIAQAAAltJREFUSMe91b1O6zAYxvG/HSeiSAy0K4iZBYkObHRi5QKY4AqYUO8BiYkVMXAJFK6DgUtA4mOjQmqT2InfMxw5Sk9bmvJxXsmKo0TRT34fO0pEhC+U9x4AEUFEUEpVz5RSU/fLlFnm5QAIc+/9TJTWuoIppaae/yiqvkplWeK9r2D/grTW1QigpjCzDEREKMuSsiwpiqKa11dLa00URVNjmVaapqAwiqLAOYe1FucczjkAnHNEUUQcxxhjqqsxBhEhiiK01o1gZlGG6piiKMjzHGst1lre3995e3tjOBwyHo9ZX1+n0+mwsbFBkiTVqFcTmGkKCpAsy8iyjJeXF+7v78nzHK01aZoC0Gq12N3dZW9vj5WVlYnN0BRmFu20kB/nXAUSEa6vrynLkqOjI7a2tlhdXeX19ZWHhwdub28ZjUbs7+9PbYQmMPNZhuqYNE3JsgzvPaenp7Tbbc7OztjZ2SFJEkSEzc1Nut0urVaLu7s7vPf0ej3mHYXzYGZRy/I8J01TxuMxT09P3Nzc0G636ff7dLvdiV2VJAlxHHNycoJSisFggIjQ6/Xm5mcWzHzWsnqGAC4uLnh+fubx8RFjZndeKUUcxxwfHwMwGAwAloKZRS1L07Rq2SJQvb4Dm0D9FOirsPBtE36s4UCclaFOp8P5+flSoK/AwmqZoigA5oK891Oh/i1Ylak8zyvUsqH+aVg4OsxoNKpQ383Qd2HW2r+oj4+PiTPqt0BNYCHfZjgcArC2tvbroEWwECUAAeTg4EC2t7fFOSf/q6y1cnV1JYeHh3J5eSnB8ge0QKaD6sTJTgAAAABJRU5ErkJggg==");
    }

    .close {
        float: right;
        cursor: pointer;
    }

}

._popup-box-opener {
    cursor: pointer;
    position: relative;
}
