table.formtable {

    tr {

        th, td {

            padding: 5px;
            font-size: 16px;
            font-weight: normal;
            text-align: left;

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
            }

        }

        &:first-child {
            td, th {
                padding-top: 0;
            }
        }

        &:last-child {
            td, th {
                padding-bottom: 0;
            }
        }

        th {
            margin: 0 0 10px 0;
            text-align: right;
            white-space: nowrap;
        }

        td {

            position: relative;

            input[type=text],
            input[type=password],
            input[type=email] {
                ._text-input;
            }

            ::-webkit-input-placeholder { /* WebKit browsers */
                font-style: italic;
                color: #BBB;
            }

            :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                font-style: italic;
                color: #BBB;
                opacity: 1;
            }

            ::-moz-placeholder { /* Mozilla Firefox 19+ */
                font-style: italic;
                color: #BBB;
                opacity: 1;
            }

            :-ms-input-placeholder { /* Internet Explorer 10+ */
                font-style: italic;
                color: #BBB;
                opacity: 1;
            }

            input[type=submit],
            input[type=button] {
                ._button;
            }

            .tooltip-popup {

                display: none;
                padding: 10px;
                top: 50px;
                left: -10px;
                width: 440px;
                font-size: 15px;
                font-weight: lighter;
                z-index: 10;

                h4 {
                    font-size: 16px;
                    padding: 0;
                    margin: 0 0 5px 0;
                }

                p {
                    margin: 0;
                }

                ul {
                    margin: 5px 0;
                    padding-left: 25px;
                }

            }

            .tooltip-button {

                padding: 5px;
                cursor: pointer;

                span {

                    display: block;
                    width: 16px;
                    height: 16px;
                    border-radius: 8px;
                    text-align: center;
                    line-height: 16px;
                    background: #BBB;
                    color: #FFF;
                    font-size: 12px;
                }

                &:hover span {
                    background: #090;
                }

            }

        }

        td:nth-child(2) {
            width: 100%;
        }

        td:nth-child(3) {
            width: 15px;
            padding: 0;
        }

        &.tooltip-highlighted td {

            input[type=text],
            input[type=password],
            input[type=email] {
                background-color: @input_hover_background_color;
                border-color: @input_hover_border_color;
            }

        }

    }

    tr.error {

        td {
            color: #B00;
        }

    }

}
