@import "../../global/variables.less";
@import "../../libs/font-awesome/font-awesome.less";

.chord-symbols {

    /*margin: 0 auto 50px;
    width: 650px;*/

    h1 {
        font-size: 30px;
    }

    .symbols-list {

        float: left;
        width: 480px;

        table {

            border-collapse: collapse;

            tr {

                th, td {

                    padding: 2px 50px 2px 0;

                    &:last-child {
                        padding-right: 0;
                    }

                }

                th {
                    text-align: left;
                }

            }

        }

    }

    .how-to-play {

        float: left;

        .guitar-fingerboard-chord {

            h1 {
                margin: 0 0 20px 0;
                text-align: center;
            }

            table {

                border-collapse: collapse;

                tbody {

                    td {

                        padding: 0;
                        border: solid 1px #000;
                        width: 30px;
                        height: 35px;

                        div {

                            height: 35px;
                            position: relative;

                            span {

                                position: absolute;
                                width: 30px;
                                top: 1px;
                                left: -15px;
                                line-height: 35px;
                                text-align: center;
                                font-size: 26px;

                                &.right {
                                    left: 15px;
                                }

                                &.root {

                                    font-size: 30px;

                                    &:after {
                                        position: absolute;
                                        content: 'R';
                                        width: inherit;
                                        left: 0;
                                        font-size: 18px;
                                        font-weight: bold;
                                        font-family: @default-font;
                                        color: white;
                                    }

                                }

                            }

                        }

                    }

                }

            }

        }

    }

}
