@import "settings";

.new {

    margin: 0 auto 200px;
    width: @chart_width;

    header {

        margin: 30px 0;

        h1 {
            font-size: 30px;
            text-align: center;
            margin: 0;
        }

    }

    .chart-settings {

        margin: 0 auto;
        width: 500px;

        section {

            display: block;
            margin-bottom: 20px;

            h2 {
                margin-bottom: 15px;
                display: block;
                font-size: 20px;
                font-weight: normal;
            }

            input[type=text] {
                width: 100%;
                border: solid 1px #000;
                border-radius: 5px;
                font-size: 20px;
                padding: 12px;
                box-sizing: border-box;
            }

            &.key {

                .note {
                    float: left;
                    border: solid 1px #000;
                    border-radius: 5px 0 0 5px;
                    font-size: 20px;
                    padding: 10px;
                    box-sizing: border-box;
                    cursor: pointer;
                }

                .note-choices {
                    display: none;
                }

                .tonality {
                    float: left;
                    border: solid 1px #000;
                    border-left: none;
                    border-radius: 0 5px 5px 0;
                    font-size: 20px;
                    padding: 10px;
                    box-sizing: border-box;
                    cursor: pointer;
                }

            }

        }

    }

}
