@import "settings";
@import "../../widgets/box-choice-list.less";
@import "../../widgets/popup-box.less";

.new {

    margin: 0 auto 200px;
    width: @chart_width;

    header {

        margin: 30px 0;

        h1 {
            font-size: 30px;
            text-align: center;
            margin: 0;
        }

    }

    .chart-settings {

        margin: 0 auto;
        width: 500px;

        section {

            display: block;
            margin-bottom: 20px;

            h2 {
                margin-bottom: 15px;
                display: block;
                font-size: 20px;
                font-weight: normal;
            }

            input[type=text] {
                width: 100%;
                border: solid 1px #000;
                border-radius: 5px;
                font-size: 20px;
                padding: 12px;
                box-sizing: border-box;
            }

            &.key {

                .tone {

                    float: left;

                    .currently-selected {
                        border: solid 1px #000;
                        border-radius: 5px 0 0 5px;
                        font-size: 20px;
                        padding: 10px;
                        box-sizing: border-box;
                        cursor: pointer;
                    }

                    .tone-input {
                        display: none;
                    }

                }

                .tone-choices {

                    display: none;
                    position: absolute;
                    margin-top: 7px;
                    margin-left: -41px;

                    ul {

                        padding: 10px;

                        li {

                            &:nth-child(4n) {
                                margin: 0;
                            }

                            &:nth-child(4n+1) {
                                clear: both;
                            }

                        }

                    }

                }

                .tonality {
                    float: left;
                    border: solid 1px #000;
                    border-left: none;
                    border-radius: 0 5px 5px 0;
                    font-size: 20px;
                    padding: 10px;
                    box-sizing: border-box;
                    cursor: pointer;
                }

            }

        }

    }

}
