.key-select-widget {

    .tone {

        float: left;

        .currently-selected {
            background: #FFF;
            border: solid 1px #999;
            border-radius: 5px 0 0 5px;
            font-size: 20px;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .tone-input {
            display: none;
        }

        &:hover .currently-selected {
            background-color: #F7F7F7;
            border-color: #666;
        }

    }

    .tone-choices {

        display: none;
        position: absolute;
        margin: 7px 0 0 -41px;
        z-index: 10;

        ul {

            padding: 10px;

            li {

                &:nth-child(4n) {
                    margin: 0;
                }

                &:nth-child(4n+1) {
                    clear: both;
                }

            }

        }

    }

    .tonality {
        float: left;
        background: #FFF;
        border: solid 1px #999;
        border-left: none;
        border-radius: 0 5px 5px 0;
        font-size: 20px;
        padding: 10px;
        box-sizing: border-box;
        cursor: pointer;

        &:hover {
            background-color: #F7F7F7;
            border-color: #666;
        }

    }

}
