@import "../../../includes/images";
@import "../../../widgets/popup-box.less";
@import "../../../widgets/box-choice-list.less";

@measure_width: 100px;
@measure_height: 100px;
@border_width: 1px;
@section_sidebar_width: 40px;
@section_width: (@section_sidebar_width + (8 * (@measure_width + @border_width)) + @border_width);
@chart_width: 8 * (@measure_width + @border_width) + @border_width + @section_sidebar_width;

.chord-chart {

    margin: 0 auto 200px;
    width: @chart_width;
    user-select: none;

    @import "header.less";
    @import "chart.less";
    @import "widgets.less";

    &.edit-on {
        @import "edit.less";
    }

}
