.chord-chart-header {

    margin: 30px auto 20px @section_sidebar_width;

    h1 {
        font-size: 30px;
        text-align: center;
        margin: 0;
    }

    .header-bar {

        margin-top: 15px;
        height: 25px;
        border-bottom: solid 1px #000;

        .key-select {

            position: relative;

            .current-key {
                cursor: pointer;
                &:after {
                    display: inline-block;
                    position: absolute;
                    content: '\25BF';
                    font-size: 20px;
                    padding: 0 6px;
                    top: -6px;
                }
            }

            .closed, .open {
                position: absolute;
                top: 0;
            }

            .open {

                display: none;
                top: -11px; // padding + border
                left: -11px; // padding + border
                padding: 10px;
                border: solid 1px #000;
                background: #FFF;
                border-radius: 5px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
                z-index: 10;

                .current-key {
                    margin-bottom: 10px;
                    &:after {
                        transform: rotate(180deg);
                        top: 9px;
                    }
                }

                ul {

                    margin-top: 10px;
                    padding: 0;

                    li {

                        a {
                            display: block;
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            color: inherit;
                            text-decoration: none;
                        }

                        &:nth-child(4n) {
                            margin: 0;
                        }

                        &:nth-child(4n+1) {
                            clear: both;
                        }

                    }

                }

            }

        }

        .chart-edit-buttons {

            float: right;

            .button {

                float: left;
                padding-right: 20px;

                &:last-child {
                    padding-right: 0;
                }

                .text,
                .icon {
                    float: left;
                }

                .text {
                    padding-right: 7px;
                }

                a {

                    text-decoration: none;
                    color: #000;

                }

                &.new .icon {
                    font-weight: bold;
                    font-size: 19px;
                    line-height: 20px;
                }

                &.edit .icon {
                    transform: scale(-1, 1);
                }

                &.settings {

                    position: relative;

                    .label {

                        cursor: pointer;

                        .icon {
                            font-size: 20px;
                            line-height: 20px;
                        }

                    }

                    .widget {

                        position: absolute;
                        display: none;
                        left: -50px;
                        top: 40px;
                        padding: 10px;
                        width: 120px;

                        .arrow-up {
                            left: 65px;
                        }

                        .delete {

                            cursor: pointer;
                            overflow: hidden;
                            padding: 5px;

                            &:hover {
                                background: #EEE;
                                border-radius: 3px;
                            }

                            .icon {
                                font-size: 20px;
                                line-height: 20px;
                            }

                            form {
                                display: none;
                            }

                        }

                    }

                }

            }

        }

    }

}
