@import "settings";

.chord-chart {

    margin: 0 auto;

    header {

        margin: 30px auto 20px;

        h1 {
            font-size: 30px;
            text-align: center;
            margin: 0;
        }

        .key-select {

            position: relative;
            height: 25px;

            .current-key {
                cursor: pointer;
                &:after {
                    content: '\25BF';
                    font-size: 20px;
                    padding-left: 6px;
                    top: -6px;
                }
            }

            .closed, .open {
                position: absolute;
                top: 0;
            }

            .open {

                top: -11px; // padding + border
                left: -11px; // padding + border
                display: none;
                background: #FFF;
                border: solid 1px #000;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
                z-index: 10;

                .current-key {
                    margin-bottom: 10px;
                    &:after {
                        content: '\25BF';
                    }
                }

                ul {

                    margin-top: 10px;
                    list-style: none;
                    padding: 0;

                    li a {
                        float: left;
                        padding: 10px 13px;
                        border: solid 1px #000;
                        border-radius: 5px;
                        box-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
                        margin: 0 5px 5px 0;
                        color: #000;
                        text-decoration: none;
                    }

                }

            }

        }

    }

    .boxed-chart {

        overflow: hidden;
        letter-spacing: 1px;

        .section {
            margin: 0 auto 15px;
            overflow: hidden;
        }

        .section-sidebar {
            position: relative;
            float: left;
            width: @section_sidebar_width;
        }

        .section-sidebar-title {
            position: absolute;
            width: @section_sidebar_width;
            text-align: center;
            font-size: 20px;
            background: #FFF;
        }

        .chord-boxes {
            float: left;
        }

        .line {
            clear: both;
        }

        .box {
            float: left;
            height: @box_height;
            width: @box_width;
            border: solid @border_width #000;
            border-width: 0 @border_width @border_width 0;
        }

        .line-first .box {
            border-top-width: @border_width;
        }

        .box-first {
            border-left-width: @border_width;
        }

        .box-beatschema-4 {
            line-height: @box_height;
            text-align: center;
            font-size: 27px;
        }

        .box-beatschema-2-2 {

            position: relative;

            .chord-first {
                position: absolute;
                font-size: 20px;
                line-height: round(@box_height * 0.6);
                width: round(@box_width * 0.6);
                text-align: center;
            }

            .chord-second {
                position: absolute;
                font-size: 20px;
                line-height: round(@box_height * 0.6);
                top: round(@box_height * 0.4);
                left: round(@box_width * 0.4);
                width: round(@box_width * 0.6);
                text-align: center;
            }

        }

        .box-beatschema-2-1-1 {

            position: relative;

            .chord-first {
                position: absolute;
                font-size: 20px;
                line-height: round(@box_height * 0.6);
                width: round(@box_width * 0.6);
                text-align: center;
            }

            .chord-second {
                position: absolute;
                font-size: 15px;
                line-height: round(@box_height * 0.35);
                width: @box_width;
                top: round(@box_height * 0.65);
                text-align: center;
            }

            .chord-third {
                position: absolute;
                font-size: 15px;
                line-height: @box_height;
                width: round(@box_width * 0.40);
                left: round(@box_width * 0.60);
                text-align: center;
            }

        }

    }

}
