.box-choice-list {

    list-style: none;
    padding: 0;

    li {

        float: left;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: solid 1px #000;
        border-radius: 5px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
        margin: 0 10px 10px 0;
        color: #777;
        background: #EEE;
        text-decoration: none;
        cursor: pointer;
        font-size: 16px;

        &.selected {
            background: #FFF;
            color: #000;
        }

    }

}
