@import "../_vars.less";


.measure {

    height: @chart-measure-height;
    width: @chart-measure-width;
    border: solid @chart-border-width #000;
    position: relative;
    margin: 0;
    padding: 0;

    .chords,
    canvas {
        position: absolute;
        top: 0;
    }

    .chords {
        height: @chart-measure-height;
        width: @chart-measure-width;
    }

    &.measure-beatschema-4 {

        .chord {

            height: @chart-measure-height;
            line-height: @chart-measure-height;
            text-align: center;

            .chord-name.font-size-normal {
                font-size: 26px;
            }

            .chord-name.font-size-small {
                font-size: 22px;
            }

            .chord-name.font-size-tiny {
                font-size: 17px;
            }

        }

    }

    &.measure-beatschema-2-2 {

        .chord {

            position: absolute;
            line-height: round(@chart-measure-height * 0.6);
            width: round(@chart-measure-width * 0.6);
            text-align: center;

            &.chord-2 {
                bottom: 0;
                right: 0;
            }

            .chord-name.font-size-normal {
                font-size: 19px;
            }

            .chord-name.font-size-small {
                font-size: 16px;
            }

            .chord-name.font-size-tiny {
                font-size: 12px;
            }

        }

    }

    &.measure-beatschema-2-1-1 {

        .chord {

            position: absolute;
            text-align: center;

            &.chord-1 {

                line-height: round(@chart-measure-height * 0.6);
                width: round(@chart-measure-width * 0.6);

                .chord-name.font-size-normal {
                    font-size: 19px;
                }

                .chord-name.font-size-small {
                    font-size: 16px;
                }

                .chord-name.font-size-tiny {
                    font-size: 12px;
                }

            }

            &.chord-2 {
                line-height: round(@chart-measure-height * 0.35);
                width: @chart-measure-width;
                bottom: 0;
            }

            &.chord-3 {
                line-height: @chart-measure-height;
                width: round(@chart-measure-width * 0.4);
                right: 0;
            }

            &.chord-2,
            &.chord-3 {

                .chord-name.font-size-normal {
                    font-size: 14px;
                }

                .chord-name.font-size-small {
                    font-size: 12px;
                }

                .chord-name.font-size-tiny {
                    font-size: 9px;
                }

            }

        }

    }

    &.measure-beatschema-1-1-2 {

        .chord {

            position: absolute;
            text-align: center;

            &.chord-1 {
                line-height: @chart-measure-height;
                width: round(@chart-measure-width * 0.4);
            }

            &.chord-2 {
                line-height: round(@chart-measure-height * 0.35);
                width: @chart-measure-width;
            }

            &.chord-1,
            &.chord-2 {

                .chord-name.font-size-normal {
                    font-size: 14px;
                }

                .chord-name.font-size-small {
                    font-size: 12px;
                }

                .chord-name.font-size-tiny {
                    font-size: 9px;
                }

            }

            &.chord-3 {

                line-height: round(@chart-measure-height * 0.6);
                width: round(@chart-measure-width * 0.6);
                bottom: 0;
                right: 0;

                .chord-name.font-size-normal {
                    font-size: 19px;
                }

                .chord-name.font-size-small {
                    font-size: 16px;
                }

                .chord-name.font-size-tiny {
                    font-size: 12px;
                }

            }

        }

    }

    &.measure-beatschema-1-1-1-1 {

        .chord {

            position: absolute;
            text-align: center;

            &.chord-1 {
                line-height: @chart-measure-height;
                width: round(@chart-measure-width * 0.4);
            }

            &.chord-2 {
                line-height: round(@chart-measure-height * 0.35);
                width: @chart-measure-width;
            }

            &.chord-3 {
                line-height: round(@chart-measure-height * 0.35);
                width: @chart-measure-width;
                bottom: 0;
            }

            &.chord-4 {
                line-height: @chart-measure-height;
                width: round(@chart-measure-width * 0.4);
                right: 0;
            }

            .chord-name.font-size-normal {
                font-size: 14px;
            }

            .chord-name.font-size-small {
                font-size: 12px;
            }

            .chord-name.font-size-tiny {
                font-size: 9px;
            }

        }

    }

}
