@import "../core/_vars.less";


._base-content {

    .how-to-read {

        margin-bottom: 50px;

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 25px;
        }

        .measures {

            @import "../core/widgets/_measure.less";

            .measure {
                float: left;
                margin-right: 20px;
            }

        }

    }

}
