._base-content {

    .chart-index {

        ul.chart-list {

            list-style: none;
            padding: 0;

            li {

                a {

                    text-decoration: none;
                    color: #000;
                    line-height: 25px;

                    &:hover {
                        text-decoration: underline;
                    }

                }

            }

        }

    }

}
