@import "../core/widgets/_box-choice-list.less";
@import "../core/widgets/_key-select.less";

@hover_background_color: #F7F7F7;
@hover_border_color: #666;

._base-content {

    .new-chart {

        width: 600px;

        header {
            text-align: center;
        }

        .chart-settings {

            margin: 0 auto;

            table {

                tr {

                    .tooltip-button {
                        margin-left: 10px;
                    }

                    &.song-name {

                        .auto-complete {
                            width: 100%;
                        }

                    }

                    &.key {

                        .tooltip-button {
                            float: left;
                            margin-top: 12px;
                        }

                        .tooltip-popup {
                            left: -20px;
                            top: 60px;
                        }

                    }

                    &.tooltip-highlighted.key {
                        .tonic .currently-selected,
                        .tonality {
                            background-color: @hover_background_color;
                            border-color: @hover_border_color;
                        }
                    }

                }

            }

        }

    }

}
