.song-index {

    margin: 0 auto;
    width: 600px;

    header {

        h1 {
            font-weight: normal;
        }

    }

    ul.song-list {

        list-style: none;
        padding: 0;

    }

}
