._base-content {

    .chart-versions {

        .charts {

            width: 100%;

            tr {

                td, th {
                    text-align: left;
                    border: solid 1px #999;
                }

                th {
                    padding: 10px;
                }

                td {

                    height: 100%;

                    .link-container {

                        display: table;
                        width: 100%;
                        height: 100%;

                        a {
                            display: table-cell;
                            width: 100%;
                            height: 100%;
                            padding: 10px;
                            text-decoration: none;
                            color: black;
                        }

                    }

                }

                &:hover {

                    td {
                        background: #EEE;
                    }

                    td.video-url.url-present:hover,
                    td.lyrics-url.url-present:hover {
                        background: #BBB;
                    }

                }

            }

        }

    }

}
